apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - prometheus-operator-0prometheusCustomResourceDefinition.yaml
  - prometheus-operator-deployment.yaml
  - prometheus-operator-0servicemonitorCustomResourceDefinition.yaml
  - prometheus-operator-serviceAccount.yaml
  - prometheus-operator-0alertmanagerCustomResourceDefinition.yaml
  - prometheus-operator-clusterRole.yaml
  - prometheus-operator-service.yaml
  - prometheus-operator-0probeCustomResourceDefinition.yaml
  - prometheus-operator-0podmonitorCustomResourceDefinition.yaml
  - prometheus-operator-clusterRoleBinding.yaml
  - prometheus-operator-0thanosrulerCustomResourceDefinition.yaml
  - prometheus-operator-0prometheusruleCustomResourceDefinition.yaml
